# UserReporting

./: UserReporting.sln
UserReporting.ReportGenerator/: Function1.cs  GenerateUserReport.cs  PDFGenerator.cs  Report.cs  UserReporting.ReportGenerator.csproj  local.settings.json
UserReporting.Shared/Events/: CreateReportRequested.cs  IEvent.cs
UserReporting.Shared/Tables/: UserReportRecord.cs
UserReporting.Web/: Program.cs  Startup.cs  UserReporting.Web.csproj  appsettings.Development.json
UserReporting.Web/Controllers/: DownloadsController.cs  HomeController.cs  UserReportingController.cs
UserReporting.Web/Models/: DownloadItem.cs  ErrorViewModel.cs  NewUserDetailReportViewModel.cs
UserReporting.Web/Properties/: launchSettings.json
UserReporting.Web/Services/: EventPublisher.cs  IEventPublisher.cs
UserReporting.Web/Views/: _ViewImports.cshtml
UserReporting.Web/Views/Downloads/: Index.cshtml
UserReporting.Web/Views/Shared/: _Layout.cshtml
UserReporting.Web/Views/UserReporting/: Index.cshtml
